PORT=3000
DB_HOST=localhost
DB_NAME=UserAuth
DB_USER=postgres
DB_PASS=kinleyzam
JWT_SECRET=your_jwt_secret
EMAIL_USER=zamkinley714@gmail.com
EMAIL_PASS=trbw ammy ivsb sxmhr
SESSION_SECRET=your_session_secret_key
